# NSRC

./: NeuronServerRemoteControl.sln  nsrc.sh
NSRcommon/: INSRCservice.cs  NSRCcommand.cs  NSRCresponse.cs  NSRcommon.csproj
NSRservice/: NSRservice.csproj  Program.cs  appsettings.json
NeuronServerRemoteControl/: ControlUser.cs  NSRCserver.cs  NSRCservice.cs  NeuronServerRemoteControl.csproj  Program.cs  Startup.cs  appsettings.json
NeuronServerRemoteControl/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCommand.cshtml  ListCommand.cshtml.cs  Login.cshtml  Personal.cshtml  Personal.cshtml.cs  Privacy.cshtml.cs  ViewServer.cshtml  ViewServer.cshtml.cs  _ViewImports.cshtml
NeuronServerRemoteControl/Pages/Control/: Index.cshtml  Index.cshtml.cs  ViewServer.cshtml  ViewServer.cshtml.cs
NeuronServerRemoteControl/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
NeuronServerRemoteControl/Properties/: launchSettings.json
NeuronServerRemoteControl/wwwroot/css/: site.css
NeuronServerRemoteControl/wwwroot/js/: site.js
NeuronServerRemoteControl/wwwroot/lib/jquery/: LICENSE.txt
NeuronServerRemoteControl/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
